<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>搜索插入位置 | 糖七的博客</title><meta name="description" content="记录学习笔记">
    <link rel="modulepreload" href="/tqblogs/assets/app.86e5e8f9.js"><link rel="modulepreload" href="/tqblogs/assets/搜索插入位置.html.2e216b61.js"><link rel="modulepreload" href="/tqblogs/assets/搜索插入位置.html.b2cf51ae.js">
    <link rel="stylesheet" href="/tqblogs/assets/style.e9bd837e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tqblogs/" class=""><img class="logo" src="/tqblogs/images/logo.png" alt="糖七的博客"><span class="site-name can-hide">糖七的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">力扣刷题笔记 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/algorithm/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html" class="sidebar-item" aria-label="两数之和"><!--[--><!--]--> 两数之和 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/algorithm/%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7.html" class="sidebar-item" aria-label="有效的括号"><!--[--><!--]--> 有效的括号 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/algorithm/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97.html" class="sidebar-item" aria-label="用栈实现队列"><!--[--><!--]--> 用栈实现队列 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/algorithm/%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="搜索插入位置"><!--[--><!--]--> 搜索插入位置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tqblogs/blogs/algorithm/%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html#题目描述" class="router-link-active router-link-exact-active sidebar-item" aria-label="题目描述："><!--[--><!--]--> 题目描述： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/algorithm/%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html#解题思路" class="router-link-active router-link-exact-active sidebar-item" aria-label="解题思路："><!--[--><!--]--> 解题思路： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/algorithm/%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html#知识点-时间复杂度" class="router-link-active router-link-exact-active sidebar-item" aria-label="知识点：时间复杂度"><!--[--><!--]--> 知识点：时间复杂度 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/tqblogs/blogs/algorithm/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0.html" class="sidebar-item" aria-label="两数相加"><!--[--><!--]--> 两数相加 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/algorithm/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2.html" class="sidebar-item" aria-label="无重复字符的最长子串"><!--[--><!--]--> 无重复字符的最长子串 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="题目描述" tabindex="-1"><a class="header-anchor" href="#题目描述" aria-hidden="true">#</a> 题目描述：</h3><blockquote><p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p><p>请必须使用时间复杂度为 O(log n) 的算法。</p></blockquote><blockquote><p>输入: nums = [1,3,5,6], target = 5<br> 输出: 2</p></blockquote><blockquote><p>输入: nums = [1,3,5,6], target = 2<br> 输出: 1 提示： <code>nums</code> 为 <strong>无重复元素</strong> 的 <strong>升序</strong> 排列数组</p></blockquote><h3 id="解题思路" tabindex="-1"><a class="header-anchor" href="#解题思路" aria-hidden="true">#</a> 解题思路：</h3><p>二分查找法</p><ul><li>从数组中间的元素开始，如果中间的元素正好是目标值，搜索结束</li><li>如果目标值大于或小于中间的元素，则在大于或小于中间的元素的那一半继续搜索</li></ul><p>注：数组为有序数组（升序），并且无重复元素。因为有重复元素，使用二分查找法返回的元素下标可能不是唯一的</p><p>特殊判断: 比较目标元素和数组中的最后一个元素，如果大于，返回数组中的最后一个元素的下标加1（目标元素插入的位置）。右侧下标right 设置成数组长度，一开始就不需要特殊判断了。</p><ol><li><p>定义左侧下标left为0,右侧下标right为<code>nums.length</code>, 在数组该区间里查找第一个大于等于target的元素下标 ; 超出区间，直接返回左侧下标left</p></li><li><p>数组中间值 和 目标元素 进行大小判断，nums[mid] &lt; target 则 left 右移(mid+1)，nums[mid] &gt;= target 则 right 移到中间位置(mid)</p></li><li><p>while (left &lt; right) 表示当 left 与 right 重合的时候，搜索终止。退出循环的时候，必然满足 <code>left == right</code>，因此返回 left 或者 right 都可以。</p></li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">// 特殊判断  如果目标元素严格大于数组中的最后一个元素，将返回数据的最后一个元素的下标加一（也就是数组长度）</span>
    <span class="token comment">// if(target &gt; nums[len - 1]){</span>
    <span class="token comment">//   return len;</span>
    <span class="token comment">// }</span>
    <span class="token comment">// target &lt;= nums[len - 1],插入位置在区间[0, len-1]</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> len<span class="token punctuation">;</span>
    <span class="token comment">// 在区间nums[left,right）里查找第一个大于等于target的元素下标  </span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//中间值  </span>
      <span class="token keyword">let</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token comment">// 情况1 如果中间位置的数值严格小于目标值(target),那么mid以及mid左边的就一定不是插入元素位置,下一轮搜索区间[mid+1，right] left = mid+1</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
        left <span class="token operator">=</span> mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">// 情况2 如果mid看到的数值大于等于target 那么mid可能是插入元素的位置，mid的右边一定不存在插入元素的位置,下一轮搜索区间[left，mid] right = mid </span>
        right <span class="token operator">=</span> mid<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> left
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="知识点-时间复杂度" tabindex="-1"><a class="header-anchor" href="#知识点-时间复杂度" aria-hidden="true">#</a> 知识点：时间复杂度</h3><p>一般用“大O表示法”来表示时间复杂度：T(n) = O(f(n))</p><p>T(n): 表示代码的执行时间，<br> f(n): 表示代码的执行总次数，<br> n: 表示数据规模的大小</p><p>总体理解为代码的执行时间和代码的执行次数成正比，代码的执行时间随数据规模增长的变化趋势。</p><h5 id="常见的时间复杂度量级" tabindex="-1"><a class="header-anchor" href="#常见的时间复杂度量级" aria-hidden="true">#</a> 常见的时间复杂度量级</h5><p><strong>常数阶O(1)</strong></p><p>代码执行时消耗的时间不受某个变量 (n) 的增长而影响，这样的代码复杂度就为 O(1)。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> n<span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> n<span class="token punctuation">;</span>
<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注：一般情况下除了循环语句、递归语句，时间复杂度都为 O(1)</p><p><strong>线性阶O(n)</strong></p><p>代码执行时消耗的时间随着变量(n)的变化而变化，这类代码都可以用O(n)来表示它的时间复杂度。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>
      <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>对数阶O(logn)</strong></p><p>时间复杂度：0(logn),其中n为数组的长度。二分查找所需的时间复杂度为0(logn)</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  i <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>i的变化规律： 2^0, 2^1, 2^2, 2^3</p><p>当循环3次后退出，也就是说2^3 = n。那么 3 = log2^n，得出时间复杂度为 O(logn)。<code>二分查找的时间复杂度就是 O(logn)。</code></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/tqblogs/blogs/algorithm/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97.html" class="" aria-label="用栈实现队列"><!--[--><!--]--> 用栈实现队列 <!--[--><!--]--></a></span><span class="next"><a href="/tqblogs/blogs/algorithm/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0.html" class="" aria-label="两数相加"><!--[--><!--]--> 两数相加 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tqblogs/assets/app.86e5e8f9.js" defer></script>
  </body>
</html>
