<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>糖七的博客</title><meta name="description" content="记录学习笔记">
    <link rel="modulepreload" href="/tqblogs/assets/app.86e5e8f9.js"><link rel="modulepreload" href="/tqblogs/assets/浅谈box-shadow.html.e41196d5.js"><link rel="modulepreload" href="/tqblogs/assets/浅谈box-shadow.html.93fb7fc0.js">
    <link rel="stylesheet" href="/tqblogs/assets/style.e9bd837e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tqblogs/" class=""><img class="logo" src="/tqblogs/images/logo.png" alt="糖七的博客"><span class="site-name can-hide">糖七的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">CSS基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/css/%E5%B8%B8%E7%94%A8%E7%9A%84css%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.html" class="sidebar-item" aria-label="常用的css代码片段"><!--[--><!--]--> 常用的css代码片段 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/css/%E6%B5%85%E8%B0%88box-shadow.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="浅谈box-shadow"><!--[--><!--]--> 浅谈box-shadow <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/css/%E9%A1%B5%E9%9D%A2%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%A4%E6%A0%8F%E3%80%81%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F.html" class="sidebar-item" aria-label="页面常用的两栏、三栏布局方式"><!--[--><!--]--> 页面常用的两栏、三栏布局方式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>写页面经常使用这个属性，但时常忘记相关属性值代表的含义，今天来学习总结下相关知识。</p><p><code>box-shadow</code> 属性可以让元素的边框产生阴影效果。该属性可设置的值包括阴影的 X 轴偏移量、Y 轴偏移量、模糊半径、扩散半径和颜色。</p><h4 id="语法" tabindex="-1"><a class="header-anchor" href="#语法" aria-hidden="true">#</a> 语法：</h4><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token property">box-shadow</span><span class="token punctuation">:</span>  inset offset-x  offset-y  blur-radius spreadr-radius color<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>offset-x： X 轴偏移量(必需，水平阴影的偏移量)</p><p>offset-y： Y 轴偏移量(必需，垂直阴影的偏移量)</p><p>blur-radius： 阴影的模糊半径</p><p>spreadr-radius： 阴影的扩散半径</p><p>color： 阴影的颜色</p><p>inset： 阴影在边框内部 (不设的话，默认阴影在边框外，即阴影向外扩散)</p></blockquote><h4 id="实例说明" tabindex="-1"><a class="header-anchor" href="#实例说明" aria-hidden="true">#</a> 实例说明：</h4><p>统一的一个元素样式</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-offset-x-和-offset-y" tabindex="-1"><a class="header-anchor" href="#_1-offset-x-和-offset-y" aria-hidden="true">#</a> 1. offset-x 和 offset-y</h5><p>a. 当<code>offset-x /offset-y</code>是正值时，阴影向x轴、y轴正方向偏移（即向右偏移5px，向下偏移5px）。如：<code>box-shadow: 5px 5px #ccc;</code><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/236f6acbb13942319a43f84fd58444c0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>b. 当<code>offset-x /offset-y</code>为负值时，阴影向x轴、y轴负方向偏移（即向左偏移5px，向上偏移5px）。如：<code>box-shadow: -5px -5px #ccc;</code><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb231562ae8747f693364b6b7db3722f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>c. 只要一边的阴影，只需设置一边的阴影偏移量，另一边设为 0 即可。如： <code>box-shadow: 0 5px #ccc;</code><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4920864846cd4a47951c94fc39de28a6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h5 id="_2-blur-radius" tabindex="-1"><a class="header-anchor" href="#_2-blur-radius" aria-hidden="true">#</a> 2. blur-radius</h5><p>该值越大，模糊面积越大，阴影就越大越淡。不能为负值，默认为 0，表示阴影不模糊。</p><p>如：<code>box-shadow: 5px 5px 10px #ccc;</code>（第一个），<code>box-shadow: 5px 5px 50px #ccc;</code>（第二个） <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14703c8f68b541d6a2e516a1ced9308c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h5 id="_3-spreadr-radius" tabindex="-1"><a class="header-anchor" href="#_3-spreadr-radius" aria-hidden="true">#</a> 3. spreadr-radius</h5><p>正值表示阴影扩大，负值表示阴影收缩。默认为 0，此时阴影与元素同样大</p><p>如：<code>box-shadow: 0 0 0 5px #ccc</code>（第一个），<code>box-shadow: 5px 5px 10px -5px #ccc;</code>（第二个），<code>box-shadow: 5px 5px 10px -10px #ccc;</code>（第三个）</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/338c56a0e29d43f7a4dff74af1aaa7c2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><blockquote><p>注：</p><p>当只设置<code>spread-radius</code>时，效果相当于border，但并不是真正的边框，元素的实际宽高并不会计算该值，实际上相当于一个实心的阴影（第一个）。</p><p>当<code>spread-radius</code>的负值和<code>blur-radius</code>的值相等时，阴影会消失（第三个）。</p></blockquote><h5 id="_4-color" tabindex="-1"><a class="header-anchor" href="#_4-color" aria-hidden="true">#</a> 4. color</h5><p>不设置就默认取浏览器的默认色，因为各浏览器的默认色不同，所以还是需要设置一下</p><h5 id="_5-inset" tabindex="-1"><a class="header-anchor" href="#_5-inset" aria-hidden="true">#</a> 5. inset</h5><p>该值将阴影指定为内阴影。当<code>offset-x /offset-y</code>是正值时，阴影向x轴、y轴负方向偏移（即向左偏移5px，向上偏移5px），当为负值时，与正值效果相反。</p><p>如：<code>box-shadow: inset 0 0 10px 5px #ccc;</code>（第一个），<code>box-shadow: inset 10px 10px 10px -5px #ccc;</code>（第二个） <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c48dff5057b14c65b70a700ddaec0900~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h4 id="简单实现一个彩虹" tabindex="-1"><a class="header-anchor" href="#简单实现一个彩虹" aria-hidden="true">#</a> 简单实现一个彩虹</h4><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.rainbow</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 360px 0 0 0<span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> -2px -2px 0 1px #FF0000<span class="token punctuation">,</span>
    -4px -4px 0 3px #FF7F00<span class="token punctuation">,</span>
    -6px -6px 0 5px #FFFF00<span class="token punctuation">,</span>
    -8px -8px 0 7px #00FF00<span class="token punctuation">,</span>
    -10px -10px 0 9px #00FFFF<span class="token punctuation">,</span>
    -12px -12px 0 11px #0000FF<span class="token punctuation">,</span>
    -14px -14px 0 13px #FF00FF<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12153fd7b9f14cc5945e72639d5ceabf~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><blockquote><p>注：同一个元素添加多个阴影效果，使用逗号将每个阴影值隔开。阴影应用的顺序为从前到后，第一个阴影在最上面</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/tqblogs/blogs/css/%E5%B8%B8%E7%94%A8%E7%9A%84css%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.html" class="" aria-label="常用的css代码片段"><!--[--><!--]--> 常用的css代码片段 <!--[--><!--]--></a></span><span class="next"><a href="/tqblogs/blogs/css/%E9%A1%B5%E9%9D%A2%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%A4%E6%A0%8F%E3%80%81%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F.html" class="" aria-label="页面常用的两栏、三栏布局方式"><!--[--><!--]--> 页面常用的两栏、三栏布局方式 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tqblogs/assets/app.86e5e8f9.js" defer></script>
  </body>
</html>
