<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>js实现简单功能合集 | 糖七的博客</title><meta name="description" content="记录学习笔记">
    <link rel="modulepreload" href="/tqblogs/assets/app.86e5e8f9.js"><link rel="modulepreload" href="/tqblogs/assets/js实现简单功能合集.html.f3f6b49f.js"><link rel="modulepreload" href="/tqblogs/assets/js实现简单功能合集.html.8fda4190.js">
    <link rel="stylesheet" href="/tqblogs/assets/style.e9bd837e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tqblogs/" class=""><img class="logo" src="/tqblogs/images/logo.png" alt="糖七的博客"><span class="site-name can-hide">糖七的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">JS基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/js/js%20%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F.html" class="sidebar-item" aria-label="js 的数据类型有哪些？"><!--[--><!--]--> js 的数据类型有哪些？ <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html" class="sidebar-item" aria-label="数据类型的理解"><!--[--><!--]--> 数据类型的理解 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html" class="sidebar-item" aria-label="数据类型的判断方法"><!--[--><!--]--> 数据类型的判断方法 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2.html" class="sidebar-item" aria-label="数据类型的转换"><!--[--><!--]--> 数据类型的转换 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/DOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="DOM介绍"><!--[--><!--]--> DOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/BOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="BOM介绍"><!--[--><!--]--> BOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/JS%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7.html" class="sidebar-item" aria-label="JS事件高级"><!--[--><!--]--> JS事件高级 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">JS简单功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="js实现简单功能合集"><!--[--><!--]--> js实现简单功能合集 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_1-页面内容阅读完毕-则激活关闭按钮-点击可以关闭当前页面。反之-点击关闭按钮无效" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 页面内容阅读完毕，则激活关闭按钮，点击可以关闭当前页面。反之，点击关闭按钮无效"><!--[--><!--]--> 1. 页面内容阅读完毕，则激活关闭按钮，点击可以关闭当前页面。反之，点击关闭按钮无效 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_2-实时统计textarea字数-并限制字数长度" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 实时统计textarea字数，并限制字数长度"><!--[--><!--]--> 2. 实时统计textarea字数，并限制字数长度 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_3-实现全选" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.实现全选"><!--[--><!--]--> 3.实现全选 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_4-展示当前时间" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. 展示当前时间"><!--[--><!--]--> 4. 展示当前时间 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_5-点击返回顶部按钮-返回页面顶部" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. 点击返回顶部按钮，返回页面顶部"><!--[--><!--]--> 5. 点击返回顶部按钮，返回页面顶部 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_6-实现图片的懒加载" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.实现图片的懒加载"><!--[--><!--]--> 6.实现图片的懒加载 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_7-实现数字增长动效" class="router-link-active router-link-exact-active sidebar-item" aria-label="7. 实现数字增长动效"><!--[--><!--]--> 7. 实现数字增长动效 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_8-实现剪切板复制内容的功能" class="router-link-active router-link-exact-active sidebar-item" aria-label="8. 实现剪切板复制内容的功能"><!--[--><!--]--> 8. 实现剪切板复制内容的功能 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html#_9-实现选择不同国籍的功能" class="router-link-active router-link-exact-active sidebar-item" aria-label="9. 实现选择不同国籍的功能"><!--[--><!--]--> 9. 实现选择不同国籍的功能 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/tqblogs/blogs/js/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%E7%9A%84%E5%B0%8F%E6%A1%88%E4%BE%8B.html" class="sidebar-item" aria-label="简单实现一个生成随机密码的小案例"><!--[--><!--]--> 简单实现一个生成随机密码的小案例 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/js%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E7%82%B9%E9%A4%90.html" class="sidebar-item" aria-label="js简单实现随机点餐"><!--[--><!--]--> js简单实现随机点餐 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_1-页面内容阅读完毕-则激活关闭按钮-点击可以关闭当前页面。反之-点击关闭按钮无效" tabindex="-1"><a class="header-anchor" href="#_1-页面内容阅读完毕-则激活关闭按钮-点击可以关闭当前页面。反之-点击关闭按钮无效" aria-hidden="true">#</a> 1. 页面内容阅读完毕，则激活关闭按钮，点击可以关闭当前页面。反之，点击关闭按钮无效</h2><p>a. 页面内容很多需要滑动到最底部，激活关闭按钮</p><p>监听页面滚动事件，比较页面滚动的距离和可视区的高度是否大于等于页面的高度，为真就表示页面滑动到最底部</p><p>scrollTop：页面滚动时，距离顶部的距离</p><p>clientHeight：可视区的高度</p><p>scrollHeight：内容的高度</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>    window<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
    <span class="token keyword">let</span> clientHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
    <span class="token keyword">let</span> scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clientHeight <span class="token operator">+</span> scrollTop <span class="token operator">&gt;=</span> scrollHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//激活按钮</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>b. 页面内容只展示一屏，直接激活关闭按钮</p><p>方法一：比较内容高度是否小于等于可视区的高度，为真，激活关闭按钮</p><p>方法二：判断页面是否滚动</p><p>首先控制页面先滚动一定值，然后判断当前滚动值是否等于0，如果等于0就说明页面没有滚动</p><p>注：如果一个元素不能被滚动，<code>scrollTop</code>将被设置为<code>0</code>。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>
document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">//激活按钮</span>
<span class="token punctuation">}</span> 
document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-实时统计textarea字数-并限制字数长度" tabindex="-1"><a class="header-anchor" href="#_2-实时统计textarea字数-并限制字数长度" aria-hidden="true">#</a> 2. 实时统计textarea字数，并限制字数长度</h2><p>使用maxlength属性控制字数最大长度。</p><p>监听 input 事件（当一个 input, select, 或 textarea元素的 value 被修改时，会触发该事件），当值发生改变时，改变显示的字数</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const textArea = document.querySelector(&#39;textarea&#39;)；
textArea.addEventListener(&#39;input&#39;, countWords);
// propertychange：IE专属的事件，当前对象属性发生改变，会触发该事件
// textArea.addEventListener(&#39;propertychange&#39;, countWords);
function countWords(){
    let len = this.value.length;
    if (len &gt; 100) {
        return false;
    }
    const wordEle = document.querySelector(&#39;.count-change&#39;)；
    wordEle.innerHTML = len
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-实现全选" tabindex="-1"><a class="header-anchor" href="#_3-实现全选" aria-hidden="true">#</a> 3.实现全选</h2><p>a. 点击全选按钮，实现页面的列表全部选中/全部取消选中</p><p>循环所有列表，将每个列表的状态设为全选按钮的状态</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> items <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token string">&quot;checkbox&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> allCheck <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
allCheck<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>checked<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>checked <span class="token operator">=</span> flag<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>b. 点击每个列表，列表全部为选中状态，则全选按钮为选中状态；只要列表有一个没有被选中，则取消全选按钮选中状态</p><p>当列表点击时，定义一个选中数量。循环列表，获取每个列表选中的状态，为真则选中数量增加。最后对比选中数量是否和列表长度相等，为真则说明全部选中</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        
    <span class="token keyword">let</span> len <span class="token operator">=</span> items<span class="token punctuation">.</span>length
    <span class="token keyword">let</span> checkNumber <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>checked 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        checkNumber<span class="token operator">++</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    allCheck<span class="token punctuation">.</span>checked <span class="token operator">=</span> <span class="token punctuation">(</span>len <span class="token operator">==</span> checkNumber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-展示当前时间" tabindex="-1"><a class="header-anchor" href="#_4-展示当前时间" aria-hidden="true">#</a> 4. 展示当前时间</h2><p>获取当前时间的年、月、日、时、分、秒，并每隔一秒重新执行获取时间的方法；且页面初始化时，需要首先执行一次</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>time<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//清除定时器</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        m <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
        d <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        h <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        minutes <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        s <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.now_time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&#39;当前时间: &#39;</span><span class="token operator">+</span> y <span class="token operator">+</span><span class="token string">&#39;年&#39;</span><span class="token operator">+</span> m <span class="token operator">+</span><span class="token string">&#39;月&#39;</span><span class="token operator">+</span> d <span class="token operator">+</span><span class="token string">&#39;日 &#39;</span><span class="token operator">+</span> h <span class="token operator">+</span><span class="token string">&#39;时&#39;</span><span class="token operator">+</span>  minutes <span class="token operator">+</span><span class="token string">&#39;分&#39;</span><span class="token operator">+</span> s <span class="token operator">+</span><span class="token string">&#39;秒&#39;</span><span class="token punctuation">;</span>
   timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>time<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-点击返回顶部按钮-返回页面顶部" tabindex="-1"><a class="header-anchor" href="#_5-点击返回顶部按钮-返回页面顶部" aria-hidden="true">#</a> 5. 点击返回顶部按钮，返回页面顶部</h2><p>a. 监听页面滚动事件，获取滚动的距离，当该值大于一定值，让返回按钮显示，反之隐藏</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> distance <span class="token operator">=</span>  document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span> distance <span class="token operator">&gt;=</span> <span class="token number">300</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    backTop<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&#39;block&#39;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    backTop<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&#39;none&#39;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>b. 点击返回按钮，通过设置定时器，让滚动距离减小慢慢回到页面顶部。滚动距离减小到0，需要清除定时器</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>backTop<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> distance <span class="token operator">=</span>  document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    distance <span class="token operator">-=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> distance<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>distance <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>遇到的疑问:为什么需要定义两次滚动距离?</p><p>因为不能全局定义滚动距离，页面滚动的时候，滚动距离会实时变化。如果在全局一开始定义，滚动距离始终为0。并且返回按钮点击时，需要获取当前位置滚动过的距离</p></blockquote><p>简单实现返回： 点击返回按钮，执行页面滚动事件并平滑滚动</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">scroll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">behavior</span><span class="token operator">:</span> <span class="token string">&#39;smooth&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-实现图片的懒加载" tabindex="-1"><a class="header-anchor" href="#_6-实现图片的懒加载" aria-hidden="true">#</a> 6.实现图片的懒加载</h2><h5 id="方法一" tabindex="-1"><a class="header-anchor" href="#方法一" aria-hidden="true">#</a> 方法一</h5><p>a. 判断图片元素是不是出现在窗口（视野），为真就加载图片</p><p>Element.getBoundingClientRect()方法返回元素的大小及其相对于视口的位置。通过此方法获取图片到视口顶部的距离是否小于视口高度,小于则说明图片出现在窗口；设置图片元素的自定义属性data-src，加载时使用 src 代替 data-src</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> images <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">lazy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    images<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top <span class="token operator">&lt;</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src <span class="token operator">&amp;&amp;</span> elem<span class="token punctuation">.</span>src <span class="token operator">==</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          elem<span class="token punctuation">.</span>src <span class="token operator">=</span> elem<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>b. 滚动事件</p><p>监听页面滚动事件，执行图片加载方法。（加个节流，提高性能；节流的实现方法可以看下最近写的这篇文章<a href="https://juejin.cn/post/7103822415582461983" target="_blank" rel="noopener noreferrer">《浅谈函数节流、函数防抖》<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>）</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;scroll&#39;</span><span class="token punctuation">,</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> lazy<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="方法二" tabindex="-1"><a class="header-anchor" href="#方法二" aria-hidden="true">#</a> 方法二</h5><p><strong>IntersectionObserver</strong> <strong>API，能够监听元素是否到了当前视口</strong></p><blockquote><p>IntersectionObserver是浏览器原生提供的构造函数，接受两个参数：</p><p>callback是可见性变化时的回调函数。事件回调函数的参数是 IntersectionObserverEntry的集合，提供在可见视口的目标元素的一系列值。</p><p>option是配置对象（该参数可选）</p></blockquote><blockquote><p>IntersectionObserverEntry.isIntersecting 返回一个布尔值，为true代表目标元素可见</p><p>IntersectionObserverEntry.target：被观察的目标元素，是一个 DOM 节点对象</p></blockquote><p>构造函数的返回值是一个观察器实例，实例的observe方法可以指定观察哪个 DOM 节点。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const io = new IntersectionObserver(callback, option); 
// 开始观察 
io.observe(document.getElementById(&#39;example&#39;));  
// 停止观察 
io.unobserve(element);  
// 关闭观察器 
io.disconnect();
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用IntersectionObserver监听图片元素是否可见，为真使用 src 代替 图片的自定义属性data-src</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> images <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">changes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// changes: 目标元素集合</span>
  changes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">change</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>change<span class="token punctuation">.</span>isIntersecting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> img <span class="token operator">=</span> change<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src <span class="token operator">&amp;&amp;</span> img<span class="token punctuation">.</span>src <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        img<span class="token punctuation">.</span>src <span class="token operator">=</span> img<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src
      <span class="token punctuation">}</span>
      observer<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

images<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">img</span> <span class="token operator">=&gt;</span> observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-实现数字增长动效" tabindex="-1"><a class="header-anchor" href="#_7-实现数字增长动效" aria-hidden="true">#</a> 7. 实现数字增长动效</h2><p>在一些官网界面或者大屏可视化展示一些数据，需要实现数据动态的递增的动画效果。</p><p>a. 获取所有需要展示数据的元素，循环遍历让各自的数据从零增加到需展示目标数据；</p><p>b. getAttribute（）方法获取使用自定义属性（data-target）定义的目标数据；</p><p>c. 对比增加的数据和目标数据，如果小于，就使用setTimeout()方法执行一次增加数据的方法，相反，就让需展示数据元素的文字内容为目标数据</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> counters <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&#39;.counter&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
counters<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">updateCounter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 目标数字</span>
      <span class="token keyword">const</span> targetCounter <span class="token operator">=</span> <span class="token operator">+</span>item<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&#39;data-target&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> sumCounters <span class="token operator">=</span> <span class="token operator">+</span>item<span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>   
      <span class="token comment">// 递增数  除以的数字（自定义）越大，每次增加的数字越小</span>
      <span class="token keyword">const</span> increment <span class="token operator">=</span> targetCounter <span class="token operator">/</span> <span class="token number">400</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>sumCounters <span class="token operator">&lt;</span> targetCounter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">.</span>innerText <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>sumCounters <span class="token operator">+</span> increment<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span>updateCounter<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">.</span>innerText <span class="token operator">=</span> targetCounter<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">updateCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果需要页面滚到数据展示的位置，再实现数据动态的递增的动画效果。可以结合<strong>IntersectionObserver API</strong> （监听元素是否到了当前视口）实现功能。</p><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/603728c5f0804355a94f6ae7d3bed9ef~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><blockquote><p>引申的知识点：</p><ol><li>变量前的+（+item.innerText）是什么意思？ 可以理解为Number(item.innerText)，按照Number函数的规则转换为数值</li></ol><p>以下是Number函数的几个规则:</p><ul><li>Boolean:true返回1，false返回0</li><li>数据值，直接返回</li><li>null，返回0</li><li>undefined，返回NaN</li><li>对于字符串，将其转换为十进制数值，会忽略前面的0（16进制除外）；空字符串返回0；浮点数会返回浮点数值；其他格式字符串返回NaN</li></ul><ol start="2"><li>getAttribute()方法</li></ol><p>elementNode.getAttribute(name)：通过元素节点的属性名称获取属性的值，name是属性名称</p></blockquote><h2 id="_8-实现剪切板复制内容的功能" tabindex="-1"><a class="header-anchor" href="#_8-实现剪切板复制内容的功能" aria-hidden="true">#</a> 8. 实现剪切板复制内容的功能</h2><p>方法一：Clipboard.writeText()方法</p><p>Clipboard 对象提供了四个方法，用来读写剪贴板。它们都是异步方法，返回 Promise 对象。</p><p><code>Clipboard.writeText()</code>方法用于将文本内容写入剪贴板。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> source <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.source&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> copyBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.copyUrl&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 需要复制到剪切板的内容</span>
<span class="token keyword">const</span> text <span class="token operator">=</span> source<span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
copyBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">,</span>copyPageUrl<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">copyPageUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;复制成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;复制失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>方法二：使用第三方库<a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreferrer">clipboard.js<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>实现</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> source <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.source&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
<span class="token keyword">const</span> clipboard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span><span class="token string">&#39;.copyUrl&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> url <span class="token operator">=</span> source<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;success&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;复制成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;复制失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_9-实现选择不同国籍的功能" tabindex="-1"><a class="header-anchor" href="#_9-实现选择不同国籍的功能" aria-hidden="true">#</a> 9. 实现选择不同国籍的功能</h2><p>在网上找的国家数据，把数据循环遍历加入到页面需要选择国籍的元素中</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> countryData <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;Angola&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;安哥拉&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">]</span>  
<span class="token keyword">let</span> optionData <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
countryData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  optionData <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div class=&quot;radio radio-row&quot;&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;country&quot; value=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/label&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
radioCountry<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> optionData<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>引申的知识点： innerHTML和innerText的区别？</p><p>innerHTML、innerText这两个属性，都可以用来获取或者设置元素的内容。</p><p>innerHTML：HTML标签+文本信息 ，innerHTML获取内容会保留空格和换行，设置内容会识别HTML标签</p><p>innerText：文本信息，innerText获取内容会去除空格和换行</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/tqblogs/blogs/js/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%E7%9A%84%E5%B0%8F%E6%A1%88%E4%BE%8B.html" class="" aria-label="简单实现一个生成随机密码的小案例"><!--[--><!--]--> 简单实现一个生成随机密码的小案例 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tqblogs/assets/app.86e5e8f9.js" defer></script>
  </body>
</html>
