<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>数据类型的判断方法 | 糖七的博客</title><meta name="description" content="记录学习笔记">
    <link rel="modulepreload" href="/tqblogs/assets/app.86e5e8f9.js"><link rel="modulepreload" href="/tqblogs/assets/数据类型的判断方法.html.acada2ad.js"><link rel="modulepreload" href="/tqblogs/assets/数据类型的判断方法.html.95104186.js">
    <link rel="stylesheet" href="/tqblogs/assets/style.e9bd837e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tqblogs/" class=""><img class="logo" src="/tqblogs/images/logo.png" alt="糖七的博客"><span class="site-name can-hide">糖七的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">JS基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/js/js%20%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F.html" class="sidebar-item" aria-label="js 的数据类型有哪些？"><!--[--><!--]--> js 的数据类型有哪些？ <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html" class="sidebar-item" aria-label="数据类型的理解"><!--[--><!--]--> 数据类型的理解 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="数据类型的判断方法"><!--[--><!--]--> 数据类型的判断方法 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html#typeof" class="router-link-active router-link-exact-active sidebar-item" aria-label="typeof"><!--[--><!--]--> typeof <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html#instanceof" class="router-link-active router-link-exact-active sidebar-item" aria-label="instanceof"><!--[--><!--]--> instanceof <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html#object-prototype-tostring" class="router-link-active router-link-exact-active sidebar-item" aria-label="Object.prototype.toString()"><!--[--><!--]--> Object.prototype.toString() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html#constructor属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="constructor属性"><!--[--><!--]--> constructor属性 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2.html" class="sidebar-item" aria-label="数据类型的转换"><!--[--><!--]--> 数据类型的转换 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/DOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="DOM介绍"><!--[--><!--]--> DOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/BOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="BOM介绍"><!--[--><!--]--> BOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/JS%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7.html" class="sidebar-item" aria-label="JS事件高级"><!--[--><!--]--> JS事件高级 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">JS简单功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html" class="sidebar-item" aria-label="js实现简单功能合集"><!--[--><!--]--> js实现简单功能合集 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%E7%9A%84%E5%B0%8F%E6%A1%88%E4%BE%8B.html" class="sidebar-item" aria-label="简单实现一个生成随机密码的小案例"><!--[--><!--]--> 简单实现一个生成随机密码的小案例 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/js%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E7%82%B9%E9%A4%90.html" class="sidebar-item" aria-label="js简单实现随机点餐"><!--[--><!--]--> js简单实现随机点餐 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="typeof" tabindex="-1"><a class="header-anchor" href="#typeof" aria-hidden="true">#</a> typeof</h3><p>typeof 检测变量的数据类型，返回的是表示该类型的字符串。</p><p>对于基本数据类型，除了null返回的是object,其它都可以返回正确类型；</p><p>对于引用数据类型（对象）来说，除了函数返回的是function，其它都返回object，因此使用typeof无法正确判断引用数据类型</p><pre><code>console.log(typeof 2);               // number
console.log(typeof true);            // boolean
console.log(typeof &#39;str&#39;);           // string
console.log(typeof undefined);       // undefined
console.log(typeof null);            // object     null 的数据类型被 typeof 解释为 object
-----------------------------------------------------------------
console.log(typeof []);              // object     []数组的数据类型在 typeof 中被解释为 object
console.log(typeof function(){});    // function
console.log(typeof {});              // object
</code></pre><h3 id="instanceof" tabindex="-1"><a class="header-anchor" href="#instanceof" aria-hidden="true">#</a> instanceof</h3><p><code>instanceof</code> 返回一个布尔值。用来判断对象的类型，原理是检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。也就是判断对象是否是某一数据类型（如Array）的实例</p><p>instanceof不适用于判断基本数据类型，始终返回false</p><pre><code>object instanceof constructor
//object  某个实例对象
//constructor  某个构造函数

console.log(2 instanceof Number);                    // false
console.log(true instanceof Boolean);                // false 
console.log(&#39;str&#39; instanceof String);                // false  
----------------------------------------------------------------
//引用数据类型的值都是object的实例，在检测一个引用类型值和Object构造函数时，instanceof操作符始终返回true。
console.log([] instanceof Array);                    // true
console.log(function(){} instanceof Function);       // true
console.log({} instanceof Object);                   // true
</code></pre><h3 id="object-prototype-tostring" tabindex="-1"><a class="header-anchor" href="#object-prototype-tostring" aria-hidden="true">#</a> Object.prototype.toString()</h3><p>Object.prototype.toString()方法是Object 对象的原型方法， 返回对象的类型字符串<code>&#39;[object Object]&#39;</code>，第二个Object表示该值的数据类型。</p><p>基本数据类型需要使用函数的call或者apply方法对基本数据类型进行包装才能正确判断。</p><p>Object.prototype.toString()方法适用于判断所有数据类型</p><pre><code>//结果都为true
Object.prototype.toString.call({})  ===  &#39;[object Object]&#39;   
Object.prototype.toString.call([])   ===  &#39;[object Array]&#39;　　
Object.prototype.toString.call(() =&gt; {})  ===  &#39;[object Function]&#39;　　
Object.prototype.toString.call(&#39;somestring&#39;)  ===  &#39;[object String]&#39;　　
Object.prototype.toString.call(1)  ===  &#39;[object Number]&#39;　　
Object.prototype.toString.call(true)  ===  &#39;[object Boolean]&#39;　　
Object.prototype.toString.call(Symbol()) ===  &#39;[object Symbol]&#39;　　
Object.prototype.toString.call(null)   ===  &#39;[object Null]&#39;　　
Object.prototype.toString.call(undefined)  === &#39;[object Undefined]&#39;　
</code></pre><h4 id="扩展-call-和-apply" tabindex="-1"><a class="header-anchor" href="#扩展-call-和-apply" aria-hidden="true">#</a> 扩展：call 和 apply</h4><p><code>call</code> 和 <code>apply</code> 实现函数调用，将一个对象的方法交给另一个对象来执行，并且是立即执行的，都可以改变 <code>this</code> 的指向。作用都是相同的，只是传参的方式不同。</p><p><strong>call的写法：</strong><code>function.call(thisArg, arg1, arg2, ...)</code></p><ul><li>调用 call 的对象，必须是个函数</li><li>第一个参数为目标对象外，第二个参数开始可以接收一个参数列表 Object.prototype.toString()方法适用于判断所有的数据类型</li></ul><p><strong>apply的写法：</strong><code>function.apply(thisArg , [ argsArray])</code></p><ul><li>调用 apply 的对象，必须是个函数</li><li>只接收两个参数，第一个参数为目标对象外，第二个参数只接受一个包含多个参数的数组。</li></ul><h3 id="constructor属性" tabindex="-1"><a class="header-anchor" href="#constructor属性" aria-hidden="true">#</a> constructor属性</h3><p>constructor是prototype对象上的属性，指向prototype对象所在的构造函数。null和undefined没有constructor存在，因此使用constructor无法判断。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//number、string、boolean三种数据类型有对应的Number、String、Boolean三个原生对象(包装对象)。因此，也可用 `constructor`进行判断</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Boolean<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&#39;str&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> String<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Function<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>constructor<span class="token operator">===</span>Fn<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// false，函数Fn的原型改变了，constructor也会发生改变</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>constructor<span class="token operator">===</span>Array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注：<code>constructor</code> 属性可准确的判断对象实例是由哪个构造函数生成的，但如果修改了原型对象<code>prototype</code>，会造成<code>constructor</code>属性指向不准确。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html" class="" aria-label="数据类型的理解"><!--[--><!--]--> 数据类型的理解 <!--[--><!--]--></a></span><span class="next"><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2.html" class="" aria-label="数据类型的转换"><!--[--><!--]--> 数据类型的转换 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tqblogs/assets/app.86e5e8f9.js" defer></script>
  </body>
</html>
