<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>数据类型的理解 | 糖七的博客</title><meta name="description" content="记录学习笔记">
    <link rel="modulepreload" href="/tqblogs/assets/app.86e5e8f9.js"><link rel="modulepreload" href="/tqblogs/assets/数据类型的理解.html.693e4c7d.js"><link rel="modulepreload" href="/tqblogs/assets/数据类型的理解.html.222b5e4f.js">
    <link rel="stylesheet" href="/tqblogs/assets/style.e9bd837e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tqblogs/" class=""><img class="logo" src="/tqblogs/images/logo.png" alt="糖七的博客"><span class="site-name can-hide">糖七的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/js/js 的数据类型有哪些？.md" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/css/常用的css代码片段.md" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tqblogs/blogs/ts/初学TypeScript系列.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tqblogs/blogs/algorithm/两数之和.md" class="" aria-label="力扣刷题笔记"><!--[--><!--]--> 力扣刷题笔记 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">JS基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/js/js%20%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F.html" class="sidebar-item" aria-label="js 的数据类型有哪些？"><!--[--><!--]--> js 的数据类型有哪些？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="数据类型的理解"><!--[--><!--]--> 数据类型的理解 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html#_1-值的存储" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 值的存储"><!--[--><!--]--> 1. 值的存储 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html#_2-值是否可变-是否可以动态改变属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 值是否可变？是否可以动态改变属性？"><!--[--><!--]--> 2. 值是否可变？是否可以动态改变属性？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html#_3-赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. 赋值"><!--[--><!--]--> 3. 赋值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3.html#_4-传参-函数的形参可以看做是一个变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. 传参(函数的形参可以看做是一个变量)"><!--[--><!--]--> 4. 传参(函数的形参可以看做是一个变量) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html" class="sidebar-item" aria-label="数据类型的判断方法"><!--[--><!--]--> 数据类型的判断方法 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2.html" class="sidebar-item" aria-label="数据类型的转换"><!--[--><!--]--> 数据类型的转换 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/DOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="DOM介绍"><!--[--><!--]--> DOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/BOM%E4%BB%8B%E7%BB%8D.html" class="sidebar-item" aria-label="BOM介绍"><!--[--><!--]--> BOM介绍 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/JS%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7.html" class="sidebar-item" aria-label="JS事件高级"><!--[--><!--]--> JS事件高级 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">JS简单功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tqblogs/blogs/js/js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD%E5%90%88%E9%9B%86.html" class="sidebar-item" aria-label="js实现简单功能合集"><!--[--><!--]--> js实现简单功能合集 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%E7%9A%84%E5%B0%8F%E6%A1%88%E4%BE%8B.html" class="sidebar-item" aria-label="简单实现一个生成随机密码的小案例"><!--[--><!--]--> 简单实现一个生成随机密码的小案例 <!--[--><!--]--></a><!----></li><li><a href="/tqblogs/blogs/js/js%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E7%82%B9%E9%A4%90.html" class="sidebar-item" aria-label="js简单实现随机点餐"><!--[--><!--]--> js简单实现随机点餐 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>上一篇文章讲述了js的数据类型有哪些，今天谈谈对数据类型的简单理解。</p><p>基本数据类型的值指的是简单的数据段，引用数据类型指的是可能有多个值构成的对象。可以从下面几个方面来理解：</p><h3 id="_1-值的存储" tabindex="-1"><a class="header-anchor" href="#_1-值的存储" aria-hidden="true">#</a> 1. 值的存储</h3><p>基本数据类型的值存储在栈中； 引用数据类型的值存储在堆中，同时在栈中会有相应的堆地址（指针），指向堆的位置。</p><h3 id="_2-值是否可变-是否可以动态改变属性" tabindex="-1"><a class="header-anchor" href="#_2-值是否可变-是否可以动态改变属性" aria-hidden="true">#</a> 2. 值是否可变？是否可以动态改变属性？</h3><p>定义基本数据类型和引用数据类型的值，都是创建一个变量并为该变量赋值。</p><p>基本数据类型的值无法改变； 引用数据类型的值可以改变，可以为其添加、改变和删除其属性和方法。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建一个对象并将其保存在变量person中</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Song&quot;</span><span class="token punctuation">;</span> <span class="token comment">//为该对象添加一个名为name的属性，并赋值为Song</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//访问name这个属性 结果为Song</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-赋值" tabindex="-1"><a class="header-anchor" href="#_3-赋值" aria-hidden="true">#</a> 3. 赋值</h3><p>一个变量向另一个变量复制（基本数据类型或引用数据类型的）值时，两则的区别：</p><ul><li><p>基本数据类型的值</p><p>当变量赋值时，会重新创建一个新值将其复制到为新变量分配的位置上,此时两个变量各自拥有属于自己的独立的内存空间，因此两者可以参与任何操作而不会相互影响。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>引用数据类型的值</p><p>当复制引用数据类型的值时，复制的不是堆内存中的值，而是将栈内存中的地址复制过去，复制操作结束后，两个对象实际上都指向堆中的同一个地方。因此改变其中一个对象（堆中的值改变），那么会影响到另一个对象。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;Song&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;D&quot;</span><span class="token punctuation">;</span> <span class="token comment">//改变obj2的name属性的值，则将obj1的也改变了</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// D </span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="_4-传参-函数的形参可以看做是一个变量" tabindex="-1"><a class="header-anchor" href="#_4-传参-函数的形参可以看做是一个变量" aria-hidden="true">#</a> 4. 传参(函数的形参可以看做是一个变量)</h3><ul><li><p><strong>基本数据类型传参</strong></p><p>当我们把一个基本类型变量作为参数传给函数的形参时，其实是把变量在栈空间里的值复制了一份给形参，那么在方法内部对形参做任何修改，都不会影响到的外部变量。</p></li><li><p><strong>引用数据类型传参</strong></p><p>当我们把引用类型变量传给形参时，其实是把变量在栈空间里保存的堆地址复制给了形参，形参和实参其实保存的是同一个堆地址，所以操作的是同一个对象。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
    person <span class="token operator">=</span> <span class="token punctuation">{</span>  <span class="token comment">//重新开辟了一个内存空间，然后将此内存空间的地址赋给person，可以理解为将刚才指向p1的指针地址给覆盖了，所以改变了person的指向</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&#39;张三&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">30</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> person
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token punctuation">{</span>
　　name<span class="token operator">:</span><span class="token string">&#39;李四&#39;</span><span class="token punctuation">,</span>
　　age<span class="token operator">:</span><span class="token number">25</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token function">test</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将p1的内存地址指针复制给了形参person，两者引用的是同一个对象，这个时候在函数中改变变量，就会影响到外部。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;李四&quot;, age: 26}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;张三&quot;, age: 30}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/tqblogs/blogs/js/js%20%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F.html" class="" aria-label="js 的数据类型有哪些？"><!--[--><!--]--> js 的数据类型有哪些？ <!--[--><!--]--></a></span><span class="next"><a href="/tqblogs/blogs/js/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95.html" class="" aria-label="数据类型的判断方法"><!--[--><!--]--> 数据类型的判断方法 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tqblogs/assets/app.86e5e8f9.js" defer></script>
  </body>
</html>
